{
    "license": "CPAL-1.0",
    "name": "@mindpowered/persistence",
    "version": "0.0.18",
    "description": "Persistence",
    "main": "index.js",
    "dependencies": {
        "@mindpowered/maglev": "*"
    }
}